2.7 Describe the meaning of the following objects:
a) std :: cin
determines that we use the name, cin,
which refers to the "namespace" std.
used for data entry

b) std :: cout
determines that we use the name, cout,
which refers to the "namespace" std.
used to pull data
 
